# BESS_Optimization

./: 1000.xlsx  10000.xlsx  125.xlsx  3000.xlsx  3000_parameter_tuning.xlsx  500.xlsx  5000.xlsx  Global and Success.xlsx  Memory Usage.xlsx  Running time.xlsx  pom.xml
src/: README.md
src/main/java/: module-info.java
src/main/java/Battery/: Battery.java  DegradationBattery.java  NormalBattery.java
src/main/java/DynamicProgramming/: BasicDynamicProgramming.java  DynamicProgramming.java  Node.java  PrunedDynamicProgramming.java
src/main/java/Interface/: Controllable.java
src/main/java/MILP/: MILP.java
src/main/java/Model/: LoadData.java  Result.java  ResultForParameter.java  Status.java
src/main/java/Model/Comparison/: CalculateGlobalPercentAndSuccessRate.java  GenerateResult.java  GenerateSolutionInfo.java  GenerateTestData.java  HyperparameterTest.java
src/main/java/Rolling/: ImprovedRollingDP.java  ImprovedRollingMILP.java  Rolling.java  RollingDP.java  SimpleRollingMILP.java
src/main/java/RuleBasedHeuristic/: Rule.java  RuleH.java  RuleHeuristicWithArima.java  RuleWithPrediction.java  RuleWithPredictionAndDegra.java
src/main/java/RuleBasedHeuristic/Prediction/: LoadsPredictionModel.java  Prediction.java
src/main/resources/: consumption.csv
src/main/resources/1000/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/10000/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/125/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/15000/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/3000/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/500/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/5000/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
