<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example</groupId>
    <artifactId>DP_JAVA</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>maven-https</id>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>mvnrepository</id>-->
<!--                    <name>mvnrepository</name>-->
<!--                    <url>http://www.mvnrepository.com</url>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--        </profile>-->
<!--    </profiles>-->
<!--    <activeProfiles>-->
<!--        <activeProfile>mvnrepository</activeProfile>-->
<!--    </activeProfiles>-->

    <repositories>
<!--        <repository>-->
<!--            <id>central-repos1</id>-->
<!--            <name>Central Repository 2</name>-->
<!--            <url>http://repo1.maven.org/maven2/</url>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>oschina-repos</id>-->
<!--            <name>Oschina Releases</name>-->
<!--            <url>http://maven.oschina.net/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>thinkgem-repos</id>-->
<!--            <name>ThinkGem Repository</name>-->
<!--            <url>http://git.oschina.net/thinkgem/repos/raw/master</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java-repos</id>-->
<!--            <name>Java Repository</name>-->
<!--            <url>http://download.java.net/maven/2/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>thinkgem-repos2</id>-->
<!--            <name>ThinkGem Repository 2</name>-->
<!--            <url>https://raw.github.com/thinkgem/repository/master</url>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>central-repos</id>-->
<!--            <name>Central Repository</name>-->
<!--            <url>http://repo.maven.apache.org/maven2</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>alimaven</id>-->
<!--            <name>aliyun maven</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>activiti-repos2</id>-->
<!--            <name>Activiti Repository 2</name>-->
<!--            <url>https://app.camunda.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>activiti-repos</id>-->
<!--            <name>Activiti Repository</name>-->
<!--            <url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>springsource-repos</id>-->
<!--            <name>SpringSource Repository</name>-->
<!--            <url>http://repo.spring.io/release/</url>-->
<!--        </repository>-->
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>

    </repositories>



    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

<!--     https://mvnrepository.com/artifact/org.renjin.cran/cplexAPI -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.renjin.cran/cplexAPI -->
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>cplexAPI</artifactId>
            <version>1.3.3-b18</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>

        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pig/pig -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.17.0</version>
        </dependency>


    </dependencies>


</project>